<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7703" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJF-8o-ArX">
                                <rect key="frame" x="16" y="28" width="568" height="43"/>
                                <color key="backgroundColor" red="0.92467687570000001" green="1" blue="0.51294204129999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ame-dK-sKQ">
                                <rect key="frame" x="16" y="571" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqy-Fz-bgG">
                                <rect key="frame" x="20" y="75" width="90" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqX-GC-7qA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYc-Kg-d8m">
                                <rect key="frame" x="114" y="75" width="90" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dY-SO-ssZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-bD-xtb">
                                <rect key="frame" x="208" y="75" width="90" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXG-EH-ekh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUW-7u-OJQ">
                                <rect key="frame" x="20" y="158" width="90" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Otz-hx-hr9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH4-cW-wQj">
                                <rect key="frame" x="114" y="158" width="90" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smf-dK-kyL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueD-IL-uAm">
                                <rect key="frame" x="208" y="158" width="90" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PxF-rM-SGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbt-z8-4PD">
                                <rect key="frame" x="20" y="240" width="90" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSk-s3-CmQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7R-jn-Atd">
                                <rect key="frame" x="114" y="240" width="90" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vqn-tT-gx0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypd-ZL-cFw">
                                <rect key="frame" x="208" y="240" width="90" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agF-te-DoP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUt-uI-H1M">
                                <rect key="frame" x="20" y="323" width="90" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8S-EN-dk3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtE-Sf-cuA">
                                <rect key="frame" x="114" y="323" width="90" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEx-7l-RAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8i-zH-2ur">
                                <rect key="frame" x="208" y="323" width="90" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoB-K7-lY4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXl-j3-mFi">
                                <rect key="frame" x="302" y="158" width="90" height="78"/>
                                <color key="backgroundColor" red="0.80744383470000003" green="1" blue="0.93206773539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="¹/x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAL-FV-EUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM0-Jd-EOA">
                                <rect key="frame" x="302" y="240" width="90" height="79"/>
                                <color key="backgroundColor" red="0.80744383470000003" green="1" blue="0.93206773539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x²">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6g-TG-PwK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0i-i5-lym">
                                <rect key="frame" x="302" y="323" width="90" height="79"/>
                                <color key="backgroundColor" red="0.79623759130000005" green="1" blue="0.442847241" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⁺/−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GQ-NW-8tb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPO-bL-8VI">
                                <rect key="frame" x="396" y="75" width="90" height="79"/>
                                <color key="backgroundColor" red="0.80744383470000003" green="1" blue="0.93206773539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fy5-uY-88P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn0-lX-Ihn">
                                <rect key="frame" x="396" y="158" width="90" height="78"/>
                                <color key="backgroundColor" red="0.80744383470000003" green="1" blue="0.93206773539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dio-sU-vUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztn-5O-Ftb">
                                <rect key="frame" x="396" y="240" width="90" height="79"/>
                                <color key="backgroundColor" red="0.80744383470000003" green="1" blue="0.93206773539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="tan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1h-E1-0iS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzH-Ce-dYg">
                                <rect key="frame" x="490" y="406" width="90" height="78"/>
                                <color key="backgroundColor" red="0.88938375179999996" green="1" blue="0.74498760379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBy-T6-qaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAO-xU-SAD">
                                <rect key="frame" x="20" y="406" width="90" height="78"/>
                                <color key="backgroundColor" red="1" green="0.89051264159999999" blue="0.69807957180000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ypw-lp-96h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="195-rz-Qr3">
                                <rect key="frame" x="208" y="406" width="90" height="78"/>
                                <color key="backgroundColor" red="1" green="0.89051264159999999" blue="0.69807957180000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7E-dD-ad2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxW-9I-YIa">
                                <rect key="frame" x="302" y="406" width="90" height="78"/>
                                <color key="backgroundColor" red="1" green="0.89051264159999999" blue="0.69807957180000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfX-6q-HWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut8-5z-qHk">
                                <rect key="frame" x="396" y="488" width="90" height="79"/>
                                <color key="backgroundColor" red="0.82140208889999999" green="1" blue="0.40398957990000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="CE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearEntry" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDh-23-k36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71j-eI-blb">
                                <rect key="frame" x="490" y="488" width="90" height="79"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="[CS]">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearStack" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0r-sp-uPQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxE-DW-Ef1">
                                <rect key="frame" x="490" y="75" width="90" height="79"/>
                                <color key="backgroundColor" red="0.80744383470000003" green="1" blue="0.93206773539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="eˣ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcW-Ao-DNn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCr-Lf-H3u">
                                <rect key="frame" x="490" y="158" width="90" height="78"/>
                                <color key="backgroundColor" red="0.88938375179999996" green="1" blue="0.74498760379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="e">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="e" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTs-KG-kp8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZA-Ni-Nf6">
                                <rect key="frame" x="490" y="240" width="90" height="79"/>
                                <color key="backgroundColor" red="0.88938375179999996" green="1" blue="0.74498760379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Dice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomUInt32" destination="BYZ-38-t0r" eventType="touchUpInside" id="owl-Ht-Op9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-9l-e1j">
                                <rect key="frame" x="490" y="323" width="90" height="79"/>
                                <color key="backgroundColor" red="0.88938375179999996" green="1" blue="0.74498760379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="%">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="perCent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPS-fm-jCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIW-PP-fXA">
                                <rect key="frame" x="302" y="75" width="90" height="79"/>
                                <color key="backgroundColor" red="0.80744383470000003" green="1" blue="0.93206773539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="xʸ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCi-Tm-8UX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7l-TP-ZSA">
                                <rect key="frame" x="114" y="488" width="90" height="79"/>
                                <color key="backgroundColor" red="0.98511197130000006" green="1" blue="0.27926162850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memoryAdd" destination="BYZ-38-t0r" eventType="touchUpInside" id="6GK-SF-UNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aao-4g-Prd">
                                <rect key="frame" x="20" y="488" width="90" height="79"/>
                                <color key="backgroundColor" red="0.98511197130000006" green="1" blue="0.27926162850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="MC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memoryClear" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRO-ME-c2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqY-RH-20i">
                                <rect key="frame" x="302" y="488" width="90" height="79"/>
                                <color key="backgroundColor" red="0.98511197130000006" green="1" blue="0.27926162850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="MR">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memoryRecall" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nm5-hd-1fz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmy-0F-bds">
                                <rect key="frame" x="208" y="488" width="90" height="79"/>
                                <color key="backgroundColor" red="0.98511197130000006" green="1" blue="0.27926162850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memoryMinus" destination="BYZ-38-t0r" eventType="touchUpInside" id="xej-Me-tUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKI-2G-QUv">
                                <rect key="frame" x="396" y="406" width="90" height="78"/>
                                <color key="backgroundColor" red="0.80744383470000003" green="1" blue="0.93206773539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∛">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0UP-IX-k6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qn0-KJ-R64">
                                <rect key="frame" x="396" y="323" width="90" height="79"/>
                                <color key="backgroundColor" red="0.80744383470000003" green="1" blue="0.93206773539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUw-OZ-qLx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb9-05-tIr">
                                <rect key="frame" x="114" y="406" width="90" height="78"/>
                                <color key="backgroundColor" red="1" green="0.89051264159999999" blue="0.69807957180000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nS0-fg-xKS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="g7l-TP-ZSA" secondAttribute="width" id="0SH-dR-QeF"/>
                            <constraint firstItem="IXl-j3-mFi" firstAttribute="leading" secondItem="ueD-IL-uAm" secondAttribute="trailing" constant="4" id="0cc-tX-S4G"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="IXl-j3-mFi" secondAttribute="width" id="1Sx-RV-NlA"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="top" secondItem="PJF-8o-ArX" secondAttribute="bottom" constant="4" id="1fL-HG-Iej"/>
                            <constraint firstItem="ztn-5O-Ftb" firstAttribute="leading" secondItem="VM0-Jd-EOA" secondAttribute="trailing" constant="4" id="2Ho-R7-9hr"/>
                            <constraint firstItem="IXl-j3-mFi" firstAttribute="top" secondItem="dIW-PP-fXA" secondAttribute="bottom" constant="4" id="2zP-Th-QaU"/>
                            <constraint firstItem="Yb9-05-tIr" firstAttribute="leading" secondItem="iAO-xU-SAD" secondAttribute="trailing" constant="4" id="33I-GW-ZFh"/>
                            <constraint firstItem="wtE-Sf-cuA" firstAttribute="leading" secondItem="UUt-uI-H1M" secondAttribute="trailing" constant="4" id="39y-Ka-mhx"/>
                            <constraint firstItem="iAO-xU-SAD" firstAttribute="top" secondItem="UUt-uI-H1M" secondAttribute="bottom" constant="4" id="4Bd-zW-Tyh"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="dIW-PP-fXA" secondAttribute="height" id="59P-J8-Qzl"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="195-rz-Qr3" secondAttribute="height" id="5Kd-ac-3Ks"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="HxE-DW-Ef1" secondAttribute="height" id="5Qf-QE-hMq"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="qn0-KJ-R64" secondAttribute="height" id="5XQ-qW-z02"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="Yb9-05-tIr" secondAttribute="height" id="6I6-Pe-AVo"/>
                            <constraint firstItem="Rbt-z8-4PD" firstAttribute="top" secondItem="gUW-7u-OJQ" secondAttribute="bottom" constant="4" id="6Jl-JS-Jwy"/>
                            <constraint firstItem="oH4-cW-wQj" firstAttribute="leading" secondItem="gUW-7u-OJQ" secondAttribute="trailing" constant="4" id="6L0-Y3-dBi"/>
                            <constraint firstItem="ZzH-Ce-dYg" firstAttribute="leading" secondItem="jKI-2G-QUv" secondAttribute="trailing" constant="4" id="6hm-J7-3vm"/>
                            <constraint firstItem="iAO-xU-SAD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="6nE-DU-fEo"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="iAO-xU-SAD" secondAttribute="width" id="72S-e2-doE"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="wtE-Sf-cuA" secondAttribute="width" id="7Xa-L7-FMs"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="p0i-i5-lym" secondAttribute="width" id="7hF-tO-bqw"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="cPO-bL-8VI" secondAttribute="width" id="8tD-i4-XR3"/>
                            <constraint firstItem="xxW-9I-YIa" firstAttribute="top" secondItem="p0i-i5-lym" secondAttribute="bottom" constant="4" id="99b-X5-f8h"/>
                            <constraint firstItem="zqy-Fz-bgG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="A1i-Zi-uOB"/>
                            <constraint firstItem="Rmy-0F-bds" firstAttribute="leading" secondItem="g7l-TP-ZSA" secondAttribute="trailing" constant="4" id="AJ8-ck-tk8"/>
                            <constraint firstItem="qn0-KJ-R64" firstAttribute="top" secondItem="ztn-5O-Ftb" secondAttribute="bottom" constant="4" id="ARg-HM-tSE"/>
                            <constraint firstItem="qn0-KJ-R64" firstAttribute="leading" secondItem="p0i-i5-lym" secondAttribute="trailing" constant="4" id="AhP-qb-sMG"/>
                            <constraint firstItem="dn0-lX-Ihn" firstAttribute="leading" secondItem="IXl-j3-mFi" secondAttribute="trailing" constant="4" id="AiX-gK-O7z"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="aao-4g-Prd" secondAttribute="width" id="AvO-i6-9QP"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="ut8-5z-qHk" secondAttribute="width" id="BMT-Lc-Uhl"/>
                            <constraint firstItem="FQM-9l-e1j" firstAttribute="leading" secondItem="qn0-KJ-R64" secondAttribute="trailing" constant="4" id="Bcw-45-q8g"/>
                            <constraint firstItem="dIW-PP-fXA" firstAttribute="leading" secondItem="BGf-bD-xtb" secondAttribute="trailing" constant="4" id="Blc-YZ-NNC"/>
                            <constraint firstItem="gUW-7u-OJQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Bx6-fm-soW"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="ueD-IL-uAm" secondAttribute="width" id="CsE-eX-EZg"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="cPO-bL-8VI" secondAttribute="height" id="Ddh-JX-Nq2"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="BGf-bD-xtb" secondAttribute="width" id="EfZ-5b-etF"/>
                            <constraint firstItem="ZzH-Ce-dYg" firstAttribute="top" secondItem="FQM-9l-e1j" secondAttribute="bottom" constant="4" id="Efc-6K-bDe"/>
                            <constraint firstItem="BGf-bD-xtb" firstAttribute="leading" secondItem="bYc-Kg-d8m" secondAttribute="trailing" constant="4" id="EjT-eJ-UGM"/>
                            <constraint firstItem="jKI-2G-QUv" firstAttribute="top" secondItem="qn0-KJ-R64" secondAttribute="bottom" constant="4" id="Elt-xe-8kg"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="L7R-jn-Atd" secondAttribute="width" id="F2J-WM-9UN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FQM-9l-e1j" secondAttribute="trailing" constant="4" id="FA4-Aj-HPZ"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="ztn-5O-Ftb" secondAttribute="height" id="FAs-tt-gtF"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="ZzH-Ce-dYg" secondAttribute="height" id="FR9-j7-g5g"/>
                            <constraint firstItem="Ame-dK-sKQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fgw-go-gJU"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="gUW-7u-OJQ" secondAttribute="width" id="FjI-9p-6f5"/>
                            <constraint firstItem="195-rz-Qr3" firstAttribute="leading" secondItem="Yb9-05-tIr" secondAttribute="trailing" constant="4" id="G91-uY-ZzW"/>
                            <constraint firstItem="Ame-dK-sKQ" firstAttribute="top" secondItem="aao-4g-Prd" secondAttribute="bottom" constant="4" id="Gwa-bw-RXU"/>
                            <constraint firstItem="dIW-PP-fXA" firstAttribute="top" secondItem="PJF-8o-ArX" secondAttribute="bottom" constant="4" id="HBW-HW-UjE"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="dn0-lX-Ihn" secondAttribute="width" id="Hoc-co-mxN"/>
                            <constraint firstItem="Rbt-z8-4PD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="I86-qh-hUW"/>
                            <constraint firstItem="PJF-8o-ArX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J6g-qh-BNp"/>
                            <constraint firstItem="HxE-DW-Ef1" firstAttribute="leading" secondItem="cPO-bL-8VI" secondAttribute="trailing" constant="4" id="JFA-30-5zg"/>
                            <constraint firstItem="p0i-i5-lym" firstAttribute="leading" secondItem="J8i-zH-2ur" secondAttribute="trailing" constant="4" id="JXQ-rK-hKw"/>
                            <constraint firstItem="BGf-bD-xtb" firstAttribute="top" secondItem="PJF-8o-ArX" secondAttribute="bottom" constant="4" id="K1f-cW-7OE"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="qn0-KJ-R64" secondAttribute="width" id="K8Z-Gq-aAq"/>
                            <constraint firstItem="g7l-TP-ZSA" firstAttribute="top" secondItem="Yb9-05-tIr" secondAttribute="bottom" constant="4" id="Kp8-bn-Rm1"/>
                            <constraint firstItem="HxE-DW-Ef1" firstAttribute="top" secondItem="PJF-8o-ArX" secondAttribute="bottom" constant="4" id="LRN-BU-0wh"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="iAO-xU-SAD" secondAttribute="height" id="Lby-AX-XzV"/>
                            <constraint firstItem="Ame-dK-sKQ" firstAttribute="top" secondItem="ut8-5z-qHk" secondAttribute="bottom" constant="4" id="LfT-mh-uWx"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="Rmy-0F-bds" secondAttribute="height" id="M6S-9B-0Ua"/>
                            <constraint firstItem="oCr-Lf-H3u" firstAttribute="leading" secondItem="dn0-lX-Ihn" secondAttribute="trailing" constant="4" id="MW5-r1-SpU"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="195-rz-Qr3" secondAttribute="width" id="Ml5-su-94r"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="VM0-Jd-EOA" secondAttribute="width" id="NzP-6N-2r7"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="J8i-zH-2ur" secondAttribute="width" id="OQF-18-LP6"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="QqY-RH-20i" secondAttribute="width" id="Ofk-2B-E9N"/>
                            <constraint firstItem="Yb9-05-tIr" firstAttribute="top" secondItem="wtE-Sf-cuA" secondAttribute="bottom" constant="4" id="PLE-J8-oxQ"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="xxW-9I-YIa" secondAttribute="height" id="PaR-ha-L6J"/>
                            <constraint firstItem="aao-4g-Prd" firstAttribute="top" secondItem="iAO-xU-SAD" secondAttribute="bottom" constant="4" id="PgM-4C-c2q"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="J8i-zH-2ur" secondAttribute="height" id="Pgb-U5-b7P"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="Rmy-0F-bds" secondAttribute="width" id="Prv-GQ-9hk"/>
                            <constraint firstItem="L7R-jn-Atd" firstAttribute="top" secondItem="oH4-cW-wQj" secondAttribute="bottom" constant="4" id="R7a-Ex-KA5"/>
                            <constraint firstItem="QqY-RH-20i" firstAttribute="top" secondItem="xxW-9I-YIa" secondAttribute="bottom" constant="4" id="RgJ-Ey-eFh"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="jKI-2G-QUv" secondAttribute="height" id="Ru4-Uo-itE"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="UUt-uI-H1M" secondAttribute="height" id="S7A-9x-QPY"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="aao-4g-Prd" secondAttribute="height" id="SOu-Ph-6Dc"/>
                            <constraint firstItem="VM0-Jd-EOA" firstAttribute="top" secondItem="IXl-j3-mFi" secondAttribute="bottom" constant="4" id="SPG-gL-2Hd"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="Yb9-05-tIr" secondAttribute="width" id="SzY-Xd-18W"/>
                            <constraint firstItem="UUt-uI-H1M" firstAttribute="top" secondItem="Rbt-z8-4PD" secondAttribute="bottom" constant="4" id="TII-nG-cwn"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="BGf-bD-xtb" secondAttribute="height" id="UPQ-2N-DfJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZzH-Ce-dYg" secondAttribute="trailing" constant="4" id="V5V-AG-FzT"/>
                            <constraint firstItem="Ame-dK-sKQ" firstAttribute="top" secondItem="g7l-TP-ZSA" secondAttribute="bottom" constant="4" id="VvT-YK-UVT"/>
                            <constraint firstItem="wtE-Sf-cuA" firstAttribute="top" secondItem="L7R-jn-Atd" secondAttribute="bottom" constant="4" id="Vzd-m9-YHW"/>
                            <constraint firstItem="UUt-uI-H1M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="WwX-c6-Hdd"/>
                            <constraint firstItem="PJF-8o-ArX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XEI-BW-m86"/>
                            <constraint firstItem="dn0-lX-Ihn" firstAttribute="top" secondItem="cPO-bL-8VI" secondAttribute="bottom" constant="4" id="YE6-Np-ptG"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="Ypd-ZL-cFw" secondAttribute="width" id="YhM-zI-R9a"/>
                            <constraint firstItem="PJF-8o-ArX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="YiO-IY-yg1"/>
                            <constraint firstItem="aao-4g-Prd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Yjy-Yt-Gu4"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="ut8-5z-qHk" secondAttribute="height" id="ZFG-7p-4P8"/>
                            <constraint firstItem="ut8-5z-qHk" firstAttribute="leading" secondItem="QqY-RH-20i" secondAttribute="trailing" constant="4" id="ZIb-wy-wXy"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="HxE-DW-Ef1" secondAttribute="width" id="Zvs-py-EZI"/>
                            <constraint firstItem="oH4-cW-wQj" firstAttribute="top" secondItem="bYc-Kg-d8m" secondAttribute="bottom" constant="4" id="aAN-Al-Aok"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="leading" secondItem="zqy-Fz-bgG" secondAttribute="trailing" constant="4" id="aTb-Yl-NYK"/>
                            <constraint firstItem="J8i-zH-2ur" firstAttribute="leading" secondItem="wtE-Sf-cuA" secondAttribute="trailing" constant="4" id="b3V-hh-ht6"/>
                            <constraint firstItem="71j-eI-blb" firstAttribute="top" secondItem="ZzH-Ce-dYg" secondAttribute="bottom" constant="4" id="c8c-P5-pcp"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="wZA-Ni-Nf6" secondAttribute="height" id="cKK-3c-IqY"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="Rbt-z8-4PD" secondAttribute="width" id="d5n-sk-wK6"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="wtE-Sf-cuA" secondAttribute="height" id="dEN-EP-pdB"/>
                            <constraint firstItem="L7R-jn-Atd" firstAttribute="leading" secondItem="Rbt-z8-4PD" secondAttribute="trailing" constant="4" id="dI4-h3-Ait"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZA-Ni-Nf6" secondAttribute="trailing" constant="4" id="dgG-rA-f5q"/>
                            <constraint firstItem="p0i-i5-lym" firstAttribute="top" secondItem="VM0-Jd-EOA" secondAttribute="bottom" constant="4" id="djy-s3-Zxr"/>
                            <constraint firstItem="Rmy-0F-bds" firstAttribute="top" secondItem="195-rz-Qr3" secondAttribute="bottom" constant="4" id="dkq-py-SAC"/>
                            <constraint firstItem="zqy-Fz-bgG" firstAttribute="top" secondItem="PJF-8o-ArX" secondAttribute="bottom" constant="4" id="eI9-Yn-N1z"/>
                            <constraint firstItem="cPO-bL-8VI" firstAttribute="top" secondItem="PJF-8o-ArX" secondAttribute="bottom" constant="4" id="fE7-Vm-Brd"/>
                            <constraint firstItem="Ame-dK-sKQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fNG-tJ-PgO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ame-dK-sKQ" secondAttribute="bottom" constant="8" id="fQD-gW-SII"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="wZA-Ni-Nf6" secondAttribute="width" id="fbn-7T-hJb"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="gUW-7u-OJQ" secondAttribute="height" id="fex-aY-3dM"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="dn0-lX-Ihn" secondAttribute="height" id="fku-W3-hjF"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="ztn-5O-Ftb" secondAttribute="width" id="gSo-dD-JZw"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="p0i-i5-lym" secondAttribute="height" id="gdH-zz-khR"/>
                            <constraint firstItem="wZA-Ni-Nf6" firstAttribute="leading" secondItem="ztn-5O-Ftb" secondAttribute="trailing" constant="4" id="gen-RX-9fG"/>
                            <constraint firstItem="jKI-2G-QUv" firstAttribute="leading" secondItem="xxW-9I-YIa" secondAttribute="trailing" constant="4" id="gve-rh-abb"/>
                            <constraint firstItem="gUW-7u-OJQ" firstAttribute="top" secondItem="zqy-Fz-bgG" secondAttribute="bottom" constant="4" id="hLr-BU-BxR"/>
                            <constraint firstItem="FQM-9l-e1j" firstAttribute="top" secondItem="wZA-Ni-Nf6" secondAttribute="bottom" constant="4" id="hd3-gV-To0"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="71j-eI-blb" secondAttribute="width" id="hzh-B8-HjW"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="zqy-Fz-bgG" secondAttribute="width" id="iG3-F5-VGi"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="zqy-Fz-bgG" secondAttribute="height" id="iHi-06-lJV"/>
                            <constraint firstItem="ut8-5z-qHk" firstAttribute="top" secondItem="jKI-2G-QUv" secondAttribute="bottom" constant="4" id="irH-1h-CvW"/>
                            <constraint firstItem="xxW-9I-YIa" firstAttribute="leading" secondItem="195-rz-Qr3" secondAttribute="trailing" constant="4" id="jhb-gc-FpM"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="Rbt-z8-4PD" secondAttribute="height" id="kEp-yg-sS3"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="VM0-Jd-EOA" secondAttribute="height" id="kTq-It-ZyL"/>
                            <constraint firstItem="J8i-zH-2ur" firstAttribute="top" secondItem="Ypd-ZL-cFw" secondAttribute="bottom" constant="4" id="kgb-S6-26r"/>
                            <constraint firstItem="g7l-TP-ZSA" firstAttribute="leading" secondItem="aao-4g-Prd" secondAttribute="trailing" constant="4" id="l2r-p0-aXs"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="QqY-RH-20i" secondAttribute="height" id="lfB-Wr-arh"/>
                            <constraint firstItem="195-rz-Qr3" firstAttribute="top" secondItem="J8i-zH-2ur" secondAttribute="bottom" constant="4" id="lgR-r7-Wxo"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="FQM-9l-e1j" secondAttribute="height" id="my3-ck-f7K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="71j-eI-blb" secondAttribute="trailing" constant="4" id="n4Z-rd-Neg"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="L7R-jn-Atd" secondAttribute="height" id="oNU-KY-bSu"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="71j-eI-blb" secondAttribute="height" id="ovn-PW-Yry"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="Ypd-ZL-cFw" secondAttribute="height" id="p6f-xq-4IH"/>
                            <constraint firstItem="cPO-bL-8VI" firstAttribute="leading" secondItem="dIW-PP-fXA" secondAttribute="trailing" constant="4" id="p7d-N6-TOl"/>
                            <constraint firstItem="oCr-Lf-H3u" firstAttribute="top" secondItem="HxE-DW-Ef1" secondAttribute="bottom" constant="4" id="p8s-99-FlN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oCr-Lf-H3u" secondAttribute="trailing" constant="4" id="pkY-uO-2qs"/>
                            <constraint firstItem="ztn-5O-Ftb" firstAttribute="top" secondItem="dn0-lX-Ihn" secondAttribute="bottom" constant="4" id="qFZ-ed-bTK"/>
                            <constraint firstItem="Ypd-ZL-cFw" firstAttribute="top" secondItem="ueD-IL-uAm" secondAttribute="bottom" constant="4" id="qIt-6A-611"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="ueD-IL-uAm" secondAttribute="height" id="qpK-Ti-sWX"/>
                            <constraint firstItem="Ypd-ZL-cFw" firstAttribute="leading" secondItem="L7R-jn-Atd" secondAttribute="trailing" constant="4" id="rK2-XJ-byP"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="jKI-2G-QUv" secondAttribute="width" id="rTZ-Bw-Xbj"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="FQM-9l-e1j" secondAttribute="width" id="rX3-Kl-bB6"/>
                            <constraint firstItem="Ame-dK-sKQ" firstAttribute="top" secondItem="71j-eI-blb" secondAttribute="bottom" constant="4" id="rYv-3r-dKw"/>
                            <constraint firstItem="VM0-Jd-EOA" firstAttribute="leading" secondItem="Ypd-ZL-cFw" secondAttribute="trailing" constant="4" id="s1y-xL-K7P"/>
                            <constraint firstItem="71j-eI-blb" firstAttribute="leading" secondItem="ut8-5z-qHk" secondAttribute="trailing" constant="4" id="tn7-5k-lgc"/>
                            <constraint firstItem="Ame-dK-sKQ" firstAttribute="top" secondItem="Rmy-0F-bds" secondAttribute="bottom" constant="4" id="txt-W2-gzb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HxE-DW-Ef1" secondAttribute="trailing" constant="4" id="uEF-8m-Mfz"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="xxW-9I-YIa" secondAttribute="width" id="uwB-5L-WZb"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="IXl-j3-mFi" secondAttribute="height" id="v7s-ed-e1E"/>
                            <constraint firstItem="QqY-RH-20i" firstAttribute="leading" secondItem="Rmy-0F-bds" secondAttribute="trailing" constant="4" id="vHn-rs-dIm"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="dIW-PP-fXA" secondAttribute="width" id="vUo-0J-Rr5"/>
                            <constraint firstItem="ueD-IL-uAm" firstAttribute="leading" secondItem="oH4-cW-wQj" secondAttribute="trailing" constant="4" id="vVi-x7-IxC"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="oCr-Lf-H3u" secondAttribute="width" id="vYx-5c-7Lj"/>
                            <constraint firstItem="ueD-IL-uAm" firstAttribute="top" secondItem="BGf-bD-xtb" secondAttribute="bottom" constant="4" id="vxf-qK-1LR"/>
                            <constraint firstItem="Ame-dK-sKQ" firstAttribute="top" secondItem="QqY-RH-20i" secondAttribute="bottom" constant="4" id="w4L-Fx-dQj"/>
                            <constraint firstItem="wZA-Ni-Nf6" firstAttribute="top" secondItem="oCr-Lf-H3u" secondAttribute="bottom" constant="4" id="wHq-a5-lX1"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="UUt-uI-H1M" secondAttribute="width" id="wye-6o-dcb"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="oH4-cW-wQj" secondAttribute="width" id="x8m-Ah-frQ"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="oH4-cW-wQj" secondAttribute="height" id="yYM-gH-uyz"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="oCr-Lf-H3u" secondAttribute="height" id="z1F-0E-NsB"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="height" secondItem="g7l-TP-ZSA" secondAttribute="height" id="zHY-Zz-hNt"/>
                            <constraint firstItem="bYc-Kg-d8m" firstAttribute="width" secondItem="ZzH-Ce-dYg" secondAttribute="width" id="zXD-Ts-Puh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="PJF-8o-ArX" id="keZ-Ty-agk"/>
                        <outlet property="stackDisplay" destination="Ame-dK-sKQ" id="SrJ-yy-XrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="412"/>
        </scene>
    </scenes>
</document>
